<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Bookings History</title>

  <style>

    * {
  margin: 0;
  padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    align-items: center;
    text-align: center;
    background-color: #440f3c;
  }

  .top{
    margin-top: 50px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }

  .description{
    margin: 20px;
    margin-left: 0px;
    margin-bottom: 30px;
  }

  .type{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .dropdown-content{
    margin-left: 25px;
  }

  li{
    margin-bottom: 5px;
  }
  
  #data-container {
    text-align: left;
    max-width: 800px;
    margin: 50px auto;
    padding: 25px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  button{
    margin-left: 20px;
  padding: 10px;
  color: #fff; /* White text color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 150px;
  }

  </style>
</head>
<body>
  <div class="top">My Bookings History</div>

  <div id="data-container"></div>
  <script>
    document.addEventListener('DOMContentLoaded', fetchData);

    function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        //var username = getUrlParameter('username');
        //var userID = getUrlParameter('userID');

    async function fetchData() {
        try {
            var userID = getUrlParameter('userID');
          const response = await fetch(`http://localhost:5005/customerhistory?userID=${userID}`);
          const data = await response.json();
          console.log(data);
          displayData(data);
        } catch (error) {
          console.error('Error fetching data: ', error);
        }
    }

      async function displayData(data) {

      const container = document.getElementById('data-container');
      let num = 0;

      function updateButton(itm, apr) {
        
              }

      for (const item of data) {
          const listItem = document.createElement('div');

          const buttonElement = document.createElement('button');
          const deets = document.createElement('button');
          buttonElement.id = `button_${item.customerID}`;
                // Update button color and text based on the received data
                if (item.state == 'requested') {
                    buttonElement.style.backgroundColor = 'red';
                    buttonElement.innerText = 'Pending Approval';
                } else if (item.state == 'approved') {
                    buttonElement.style.backgroundColor = 'orange';
                    buttonElement.innerText = 'Payment Waiting';
                    buttonElement.addEventListener('click', () => handlePaymentButtonClick(item.reservationID, item.lot, item.owner, item.eventDate));
                }
                else {
                    buttonElement.style.backgroundColor = 'green';
                    buttonElement.innerText = 'Paid';
                }
                deets.id = `button_paid_${item.reservationID}`;
                    buttonElement.style.backgroundColor = 'green';
                    buttonElement.innerText = 'Paid';
                    deets.style.backgroundColor = 'black';
        
                    deets.innerText = 'Show Details';
                    deets.addEventListener('click', () => history(item.reservationID));

          listItem.innerHTML = `
          <div class="card">
            <strong>Lot ID: </strong>  ${item.lot}<br>
            <strong>Owner ID: </strong>  ${item.customerID}<br>
            <div class="description">
              <div class="type">${item.activityID}  </div>
              <ul class="dropdown-content">
                <li><b>Date of event: </b> ${item.eventDate}</li>
                <li><b>Staring time: </b>${item.startTime}</li> <!-- ekhane cng-->
                <li><b>Ending time: </b>${item.endTime}</li>
                <li><b>Owner's contact: </b> ${item.Phone_no}</li>
                <li><b>Owner's email: </b> ${item.Email}</li>
                <li><b>Catering service: </b>${item.catering}</li>
                <li><b>Decor service: </b>${item.decor}</li>
                <li><b>Payment Method: </b> ${item.pay}</li>
                <li><b>Paid On: </b> ${item.paidon}</li>
                <li><b>Paid amount: </b> ${item.amnt}</li>
              </ul>
              
            </div>
        </div>
        `;
          listItem.appendChild(buttonElement);
          listItem.appendChild(deets);
          container.appendChild(listItem);
        }
      }

      async function handlePaymentButtonClick(RID, lot, owner, edate) {
        var val;
       
        try {
          const resp = await fetch(`http://localhost:5005/total?resID=${RID}`);
          const amount = await resp.json();

          for (const itm of amount) {
            val = itm.total;
          }

          //alert(val);

        } catch (error) {
          console.error('Error fetching data: ', error);
        }
        
        window.location.href = `/views/Payment.html?reservationID=${RID}&lotId=${lot}&ownerID=${owner}&eventDate=${edate}&amount=${val}`;
        //const btn = document.getElementById(`button_${RID}`);
        //btn.style.backgroundColor = 'red';
        //btn.innerText = 'Not Paid';
      }

      async function rentNow(useriD, lotID) {
        const selectedOption = document.getElementById(act);
        const selectedText = selectedOption.options[selectedOption.value].text;
      // Redirect to another HTML file with the selected userID and lotID
      window.location.href = `/views/bookplace.html?userID=${useriD}&lotID=${lotID}`;

    }

    async function history(RID) {
       
       // Redirect to another HTML file with the selected userID and lotID
         window.location.href = `/views/bill.html?reservationID=${RID}`;
 
       }
  </script>
</body>
</html>
