<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Lots</title>
  <style>

    * {
  margin: 0;
  padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    align-items: center;
    text-align: center;
    background-color: #440f3c;
  }

  .top{
    margin-top: 50px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }

  .description{
    margin: 20px;
    margin-bottom: 30px;
  }
  
  #data-container {
    text-align: left;
    max-width: 800px;
    margin: 50px auto;
    padding: 25px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .butn{
    margin-top: 10px;
    margin-right: 10px;
  padding: 10px;
  background-color: #440f3c; /* Green background color */
  color: #fff; /* White text color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 90px;
  }

  </style>
</head>
<body>
  <div class="top">My Lots</div>

  <div id="data-container"></div>
  <script>
    document.addEventListener('DOMContentLoaded', fetchData);

    function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        //var username = getUrlParameter('username');
        //var userID = getUrlParameter('userID');

    async function fetchData() {
        try {
            var userID = getUrlParameter('userID');
          const response = await fetch(`http://localhost:5005/mylots?userID=${userID}`);
          const data = await response.json();
          console.log(data);
          displayData(data);
        } catch (error) {
          console.error('Error fetching data: ', error);
        }
      }

      async function fetchOptions(useriD, lotID) {
          try {
            const response = await fetch(`http://localhost:5005/options?userID=${useriD}&lotID=${lotID}`);
            const options = await response.json();
            return options;
          } catch (error) {
            console.error('Error fetching options: ', error);
            return [];
          }
      }

      async function displayData(data) {
      const container = document.getElementById('data-container');
      let num = 0;

      for (const item of data) {
        const listItem = document.createElement('div');

        const choices = await fetchOptions(item.userID, item.lotID);
       
        const selectBox = document.createElement('select');
        selectBox.id = num;
        num++;
        let i = 0;
        choices.forEach((choice) => {
          
          const option = document.createElement('option');
          option.value = i;
          option.text = choice.activity;
          selectBox.appendChild(option);
          i++;
        });

        listItem.innerHTML = `
        <div class="card">
          <div class="description">
            <strong>Lot ID:</strong> ${item.lotID}<br>
            <strong>Lot Name:</strong> ${item.Lot_Name}<br>
            <strong>Price per hour: </strong> ${item.price} <br>
            <strong>Capacity:</strong> ${item.Capacity}<br>
            <strong>Region:</strong> ${item.Area}<br>
            <strong>Address:</strong> ${item.Address}<br>
            
            
            <button class="butn" onclick="updateData(${item.userID}, ${item.lotID}, '${item.First_name}', '${item.Last_name}',  '${item.Phone_no}', '${item.Email}', '${item.Lot_Name}', ${item.Capacity}, '${item.Area}', '${item.Address}', '${item.Extra_info}')">Update</button>
            <button class="butn" onclick="deleteData(${item.userID}, ${item.lotID})">Delete</button>
            <label for="choices">Available events:</label>
      ${selectBox.outerHTML}
            </div>    
        </div>
       
    `;

        container.appendChild(listItem);
      }
    }

      async function updateData(useriD, lotID, fname, lname, phone, mail, lotName, cap, area, add, info) {
        
        window.location.href = `/views/updateform.html?userID=${useriD}&lotID=${lotID}&f=${fname}&lname=${lname}&phone=${phone}&mail=${mail}&lot=${lotName}&cap=${cap}&area=${area}&add=${add}&info=${info}`;
     
      }

      async function deleteData(useriD, lotID) {
        await fetch('/deletelot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    userID: useriD,
                    lotID: lotID
                }),

            })
                .then(response => response.json())
                .then(result => {
                    alert("inside alert");
                    console.log(result.message);
                    window.location.href = `/views/mylots.html?userID=${useriD}`;
                })
                .catch(error => console.error('Error deleting task:', error));
                
                
                //window.location.href(`/views/mylots.html?userID=${useriD}`);
      }

  </script>
</body>
</html>
