*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #440f3c;
}

.container{
    max-width: 900px;
    margin: 0 auto;
    
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 4px 3px 5px rgb(1, 1, 1, 0.1);
    border-radius: 10px;
}

.title_small{
    font-size: 20px;
    
}

.form_container{
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 15px;
}

input:focus, textarea:focus{
    outline-color: #5891bd;
}

.button{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: #440f3c;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 8px;
    color: white;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: #5e0755;
    border: 2px solid  rgb(197, 94, 94);
    color: white;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_control{
    grid-column: 1 / span 2;
}

.textarea_control textarea{
    width: 100%;
}

@media (max-width: 460px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
}

